[33m4e41ea9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mweek2[m[33m, [m[1;31morigin/week2[m[33m)[m fix the bugs in the cart bag
[33mc888e35[m fix the bugs in the cart bag
[33mec11921[m add the cart bag add the bacend code
[33m686a7a1[m add the cart bag to show the cart product
[33m92dda19[m changes in the product details page and the quantity add and the ui makes better
[33m7419040[m changes in te product details page uinad the quantity
[33m93cedb6[m add brudcrumps in the product details page
[33m8645d24[m add the relativ eproducts and the zoomable image in the product details page
[33mba62ccf[m add the productDeatils page in the user
[33m5021ccb[m working on nav bar
[33m17782fe[m Change the admin sidebar to partials
[33m2ebfdbe[m last i complete the men product list
[33m4f9f105[m Fix the block unblock issue
[33md468074[m fix the validations in the  addvariant and the edit variant and the toast also logout
[33mdbe31de[m Add the validations and the toast in the product variants
[33m813213e[m changes in the add product product details and the product variants
[33m9a04bc7[m product add variant adding
[33m5cf3f77[m changed the design and some additional improvement in the ui admin
[33m1a3b638[m add  subCategory
[33mc15892e[m update the category details
[33m0bce71c[m added the category management
[33m1ca0f49[m[33m ([m[1;31morigin/week1[m[33m, [m[1;32mweek1[m[33m)[m some changes due to pendings
[33mcd3601e[m change the profile updation
[33m520a486[m new some add
[33m64d2504[m add some logic
[33md8cbccb[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Initial commit: removed sensitive files
[33m85534d8[m AJAX project first commit
